#include "share/__common.slangi"
#include "share/irradiance_cache_data.slangi"

namespace rt
{

#define RT_SET_NUM GLOBAL_SETS_COUNT

#ifdef __SLANG__

[[vk::binding(0, RT_SET_NUM)]]
RaytracingAccelerationStructure rt_tlas;

/// 单帧 RT 输出（每帧写入，用于后续累积）
[[vk::binding(1, RT_SET_NUM)]]
RWTexture2D<float4> rt_single_frame_output;

#endif

struct PushConstants
{
    PTR(ic::Table, ic_table);
    PTR(ic::EntryPool, ic_entry_pool);

    uint spp;
    uint spp_idx;
    uint channel;
    uint _padding_;
};
};
