/// @file env_map.slangi
/// @brief 环境贴图采样工具
///
/// 提供方向向量到球面坐标的转换，用于天空盒和环境贴图采样

#pragma once
#include "lib/common.slangi"

/// 将方向向量转换为球面角度
/// @param dir 方向向量（右手坐标系，-Z 朝前，Y 朝上）
/// @return float2(phi, theta)
///         phi: [-pi, pi]，从 -Z 轴开始，逆时针为正
///         theta: [-pi/2, pi/2]，仰角
///
/// 坐标系约定：
/// - phi = 0   -> -Z 方向
/// - phi = 90° -> -X 方向
float2 dir_to_angle(const float3 dir)
{
    const float phi = atan2(dir.x, dir.z);
    const float theta = asin(dir.y);
    return float2(phi, theta);
}

/// 将球面角度转换为 UV 坐标（等距圆柱投影）
/// @param angle float2(phi, theta) 从 dir_to_angle 获取
/// @return float2(u, v)
///         u: [0, 1]，水平方向
///         v: [0, 1]，垂直方向（顶部为 0）
float2 angle_to_uv(const float2 angle)
{
    // phi: [-pi, pi] -> [0, 1]
    // theta: [-pi/2, pi/2] -> [1, 0]
    return float2(angle.x / M_PI * 0.5 + 0.5, 0.5 - angle.y / M_PI);
}

/// 从方向向量直接获取环境贴图 UV
/// @param dir 方向向量
/// @return 环境贴图 UV 坐标
float2 dir_to_env_uv(const float3 dir)
{
    return angle_to_uv(dir_to_angle(dir));
}
