#pragma once
#include "common.slangi"

#include "instance.slangi"
#include "light.slangi"
#include "mat.slangi"

struct FrameData
{
    float4x4 projection;
    float4x4 view;

    float3 camera_pos;
    float time_ms;

    float3 camera_forward;
    float delta_time_ms;

    float2 mouse_pos;
    float2 resolution;

    uint64_t frame_id;
    uint64_t _padding_1;

    LightData light_data;
    MatData mat_data;
    InstanceData ins_data;
};

struct DrawData
{
    Ptr(FrameData) frame_data;

    uint instance_id;
    uint _padding_1;
    uint _padding_2;
    uint _padding_3;
};

