#pragma once

namespace ic
{

const static uint MAX_ENTRY_IN_BUCKET = 8;
const static uint BUCKET_NUM = 512 * 1024;
const static uint MAX_ENTRY_NUM = 2 * 1024 * 1024;

/// Bucket 结构：存储一个 cell 内的 entry 索引
/// bucket 内的 entry 无法预先分配，因为有些 cell 细节较少，使用很少的 entry 就足够了
struct Bucket
{
    uint entry_count;
    uint entry_indices[MAX_ENTRY_IN_BUCKET];
};

/// 考虑内存对齐，因此使用 float4
/// SOA 的结构，缓存友好
struct EntryPool
{
    float3 _padding_;
    uint entry_count;

    float4 positions[MAX_ENTRY_NUM];
    float4 normals[MAX_ENTRY_NUM];
    float4 irradiances[MAX_ENTRY_NUM];
    float radius[MAX_ENTRY_NUM];
    uint sample_counts[MAX_ENTRY_NUM];
};

/// 哈希表，存储所有 bucket
struct Table
{
    Bucket buckets[BUCKET_NUM];
};
}
